<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于DETR的代码解析，代码地址  https:&#x2F;&#x2F;github.com&#x2F;facebookresearch&#x2F;detr">
<meta property="og:type" content="article">
<meta property="og:title" content="[DETR]: codes reading notes">
<meta property="og:url" content="http://example.com/2021/11/09/DETR-codes-reading-notes/index.html">
<meta property="og:site_name" content="Zamling BLOG">
<meta property="og:description" content="关于DETR的代码解析，代码地址  https:&#x2F;&#x2F;github.com&#x2F;facebookresearch&#x2F;detr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-09T10:05:53.000Z">
<meta property="article:modified_time" content="2021-11-10T10:41:54.392Z">
<meta property="article:author" content="Enming ZHANG">
<meta property="article:tag" content="深度学习-Deep Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/09/DETR-codes-reading-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[DETR]: codes reading notes | Zamling BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zamling BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zamling" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/09/DETR-codes-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myself_profile.png">
      <meta itemprop="name" content="Enming ZHANG">
      <meta itemprop="description" content="student in Xidian University, Major in telecommunication. machine learning and deep learning enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zamling BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [DETR]: codes reading notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-09 18:05:53" itemprop="dateCreated datePublished" datetime="2021-11-09T18:05:53+08:00">2021-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-10 18:41:54" itemprop="dateModified" datetime="2021-11-10T18:41:54+08:00">2021-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/11/09/DETR-codes-reading-notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/09/DETR-codes-reading-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于DETR的代码解析，代码地址</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr">https://github.com/facebookresearch/detr</a></p>
</blockquote>
<a id="more"></a>
<h2 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a>Backbone</h2><h3 id="position-encoding"><a href="#position-encoding" class="headerlink" title="position_encoding"></a>position_encoding</h3><p>这里实现了两种方法  PositionEmbeddingSine &amp; PositionEmbeddingLearned，下面将分别介绍这两种方法</p>
<p>输入：tensor_list [batch,h,w]</p>
<p>输出：[batch,pos_embedding,h,w]</p>
<h4 id="PositionEmbeddingSine"><a href="#PositionEmbeddingSine" class="headerlink" title="PositionEmbeddingSine"></a>PositionEmbeddingSine</h4><p>首先读取出输入及其padding mask，通过累加获得每个位置的有效位置编号x_embed &amp; y_embed</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_embed = not_mask.cumsum(<span class="number">1</span>, dtype=torch.float32)</span><br><span class="line">x_embed = not_mask.cumsum(<span class="number">2</span>, dtype=torch.float32)</span><br></pre></td></tr></table></figure>
<p>随后对位置编号进行Normalization，将其归一化到$0-2\pi$ 。具体步骤为除以最大有效编码，乘以$2\pi$.</p>
<p>因为公式为</p>
<script type="math/tex; mode=display">
PE_{pos,2i} = sin(pos/10000^{2i/d_{model}})</script><p>这里 pos是x_embed &amp; y_embed，$d_{model}$是self.num_pos_feats</p>
<p><strong>这里num_pos_feats等于arg.hidden_dim的一半，是因为最后的cat将两个tensor合在一起，也就是每个tensor的那个embedding维度是hidden_dim的一半</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dim_t &#x3D; self.temperature ** (2 * (dim_t &#x2F;&#x2F; 2) &#x2F; self.num_pos_feats)</span><br></pre></td></tr></table></figure>
<p>这里使用<code>dim_t//2</code>说明i指的是偶数/奇数的第几位，不是总共的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pos_x &#x3D; x_embed[:, :, :, None] &#x2F; dim_t</span><br></pre></td></tr></table></figure>
<p>这里多了一维度的,作用和.unsqueeze 差不多</p>
<p><strong>？？？？ 需要看一下debug的中间值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pos_x &#x3D; torch.stack((pos_x[:, :, :, 0::2].sin(), pos_x[:, :, :, 1::2].cos()), dim&#x3D;4).flatten(3)</span><br><span class="line">pos_y &#x3D; torch.stack((pos_y[:, :, :, 0::2].sin(), pos_y[:, :, :, 1::2].cos()), dim&#x3D;4).flatten(3)</span><br></pre></td></tr></table></figure>
<p>这里在拼接tensors时使用了stack，stack和cat主要区别为：</p>
<ul>
<li>stack先在参数dim扩展出来一个维度，然后在这个新的维度进行拼接 <ul>
<li>两个（2，2）维度matrix在dim=0拼接将变成（2，2，2）</li>
</ul>
</li>
<li>cat的tensors必须维度个数一样，然后在原有的dim维度进行拼接<ul>
<li>两个（2，2）维度matrix在dim=0拼接将变成（4，2）</li>
</ul>
</li>
</ul>
<p>flatten的参数是从第几维开始，后面开始flatten</p>
<p><strong>他这样子写可以让原顺序不变，而直接cat第四个维度会导致奇偶顺序改变</strong></p>
<h4 id="PositionEmbeddingLearned"><a href="#PositionEmbeddingLearned" class="headerlink" title="PositionEmbeddingLearned"></a>PositionEmbeddingLearned</h4><p>两个维度的值直接使用可学习的embedding来进行，将位置直接映射成一个num_pos_feats维度， 然后对每个坐标$(h_i,w_i)$，一半的embedding来自h的embedding number，一半来自w的embedding number</p>
<h4 id="Based-Backbone"><a href="#Based-Backbone" class="headerlink" title="Based Backbone"></a>Based Backbone</h4><p>重点注意mask的转换，要把Resnet每一个节点对应的mask变换到输出的维度上面，生成新的NestedTensor</p>
<p><strong>resnet的输出怎么是一个数组的tensor，难道是用了金字塔结构？</strong></p>
<p>最后，backbone的输出为output features和position embedding results</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><h3 id="MultiheadAttention"><a href="#MultiheadAttention" class="headerlink" title="MultiheadAttention"></a>MultiheadAttention</h3><p>调用的pytorch库函数，源码分析如下<br>在进行将X映射为q,k,v时，使用了Parameter()和register_parameter的方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self._qkv_same_embed_dim <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">    self.q_proj_weight = Parameter(torch.Tensor(embed_dim, embed_dim))</span><br><span class="line">    self.k_proj_weight = Parameter(torch.Tensor(embed_dim, self.kdim))</span><br><span class="line">    self.v_proj_weight = Parameter(torch.Tensor(embed_dim, self.vdim))</span><br><span class="line">    self.register_parameter(<span class="string">&#x27;in_proj_weight&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    self.in_proj_weight = Parameter(torch.empty(<span class="number">3</span> * embed_dim, embed_dim))</span><br><span class="line">    self.register_parameter(<span class="string">&#x27;q_proj_weight&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    self.register_parameter(<span class="string">&#x27;k_proj_weight&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    self.register_parameter(<span class="string">&#x27;v_proj_weight&#x27;</span>, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure><br>其中Parameter和register_parameter作用相似，Parameter底层源码也是通过register_parameter将tensor加入到网络self._paramter中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch,empty</span><br></pre></td></tr></table></figure>
<p>创建任意数据类型的tensor，torch.Tensor是其的一个FloatTensor的特例</p>
<p>nn.MultiheadAttention中的mask有两种：</p>
<ul>
<li>key_padding_mask</li>
<li>attn_mask<br>官方源码中，两个mask分别为</li>
<li>key_padding_mask: if provided, specified padding elements in the key willbe ignored by the attention. When given a binary mask and a value is True,the corresponding value on the attention layer will be ignored. When givena byte mask and a value is non-zero, the corresponding value on the attentionlayer will be ignored。即在计算QV内积时，会将mask的给去掉  $(N, S)$ [batch size, key length]</li>
<li>attn_mask: 2D or 3D mask that prevents attention to certain positions. A 2D mask will be broadcasted for all the batches while a 3D mask allows to specify a different mask for the entries of each batch. $L, S$ [query length,key length]</li>
</ul>
<p>实现部分为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> attn_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">	<span class="keyword">if</span> attn_mask.dtype == torch.bool:</span><br><span class="line">		attn_output_weights.masked_fill_(attn_mask, float(<span class="string">&quot;-inf&quot;</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">		attn_output_weights += attn_mask</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> key_padding_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">	attn_output_weights = attn_output_weights.view(bsz, num_heads, tgt_len, src_len)</span><br><span class="line">	attn_output_weights = attn_output_weights.masked_fill(</span><br><span class="line">key_padding_mask.unsqueeze(<span class="number">1</span>).unsqueeze(<span class="number">2</span>),</span><br><span class="line">float(<span class="string">&quot;-inf&quot;</span>),)</span><br><span class="line">	attn_output_weights = attn_output_weights.view(bsz * num_heads, tgt_len, src_len)</span><br><span class="line">attn_output_weights = softmax(attn_output_weights, dim=<span class="number">-1</span>)</span><br><span class="line">attn_output_weights = dropout(attn_output_weights, p=dropout_p, training=training)</span><br></pre></td></tr></table></figure></p>
<p>看完这个源码，其实可以发现两个mask其实都是在mask QV的内积，而且每个内积都会mask两遍，所以其地位是等同的。由于key_padding_mask的形状受限的原因，一般作为一个padding mask，而attn_mask是接受了Q V分别的mask，可以接受Q,V不等大的padding mask（如encoder decoder连接时的mask），或者也可以用来做sequence mask（直接传入一个下三角矩阵）</p>
<p>在DETR中，使用情况见下节</p>
<h3 id="TransformerEncoderLayer-amp-TransformerEncoder"><a href="#TransformerEncoderLayer-amp-TransformerEncoder" class="headerlink" title="TransformerEncoderLayer &amp; TransformerEncoder"></a>TransformerEncoderLayer &amp; TransformerEncoder</h3><p>单层encoder的结构<br>输入：src，及 src_key_padding_mask (mask)</p>
<p>src_mask是None</p>
<p>推理过程为</p>
<ul>
<li>q,k是对src加positional encoding的结果，，v是src</li>
<li>经过self-attention层（其中，rc_key_padding_mask作为key_padding_mask）</li>
<li>Norm(src+dropout(src))</li>
<li>两层FC层，夹着一个dropout层</li>
<li>Norm(src+dropout(src))</li>
<li>end</li>
</ul>
<p>另一个版本是将LayerNorm层提到每一个子层的前面（Multi-Attention-layer &amp; FFN）</p>
<p><strong>NOTE</strong>：如果采用的是在所有前面采用LayerNorm，要在最后再加上一个norm</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encoder_norm = nn.LayerNorm(d_model) <span class="keyword">if</span> normalize_before <span class="keyword">else</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<h3 id="TransformerDecoderLayer-amp-TransformerDecoder"><a href="#TransformerDecoderLayer-amp-TransformerDecoder" class="headerlink" title="TransformerDecoderLayer &amp; TransformerDecoder"></a>TransformerDecoderLayer &amp; TransformerDecoder</h3><p>单层decoder的结构<br>输入：tgt，memory, tgt_mask, memory_mask, tgt_key_padding_mask, memory_key_padding_mask ,pos, query_pos<br><strong>memory_key_padding_mask是mask，其余的mask均为0</strong></p>
<p>其中tgt为输出，pos是encoder的位置编码，memory为encoder的输出，query_pos是object queries（经过可学习的位置编码）</p>
<p>推理过程为</p>
<ul>
<li>q,k是对tgt加query_pos的结果，v是tgt</li>
<li>经过self-attention层（其中，tgt_mask作为attn_mask，tgt_key_padding_mask作为key_padding_mask）</li>
<li>Norm(tgt+dropout(tgt))</li>
<li>经过一个self-attention层，其中q是tgt+object queries，k是memory+pos，v是memory（其中，memory_mask作为attn_mask，memory_key_padding_mask作为key_padding_mask）</li>
<li>Norm(tgt+dropout(tgt))</li>
<li>两层FC层，夹着一个dropout层</li>
<li>Norm(src+dropout(src))</li>
<li>end</li>
</ul>
<p>另一个版本是将LayerNorm层提到每一个子层的前面（Multi-Attention-layer &amp; FFN）</p>
<h3 id="整个Transfomer的推理过程"><a href="#整个Transfomer的推理过程" class="headerlink" title="整个Transfomer的推理过程"></a>整个Transfomer的推理过程</h3><p>输入src （经过backbone后的值），mask，query_embed，pos_embed<br>其中query_embed [N, hidden_dim]<br>输出:</p>
<ul>
<li>hs: decoder输出， object queries同形状的，最后在dim=0的位置扩一个维度（原因是可以添加一个每一层decoder输出的维度，当return_intermediate设置为false时，就是只输出最后一个layer的输出） [num_layer,batch size,N, embed_size]</li>
<li>encoder的输出，格式转变成backbone的输出格式</li>
</ul>
<p>推理过程</p>
<ul>
<li>将src的形状从NxCxHxW 变成 HWxNxC</li>
<li>将pos_embed形状从[N,embed,H,W]变成[HW,N,embed]</li>
<li>encoder中的src_key_padding_mask和decoder中的memory_key_padding_mask均是mask（因为mask都是从图片的那个NestedTensor来的）尤其是对于encoder和decoder连接时的memory_key_padding_mask来说，相当于tgt_key_padding_mask等于0，也就是tgt是没有padding的，所以这里只mask memory部分就行了）</li>
<li>注意tgt赋值为了query_embed size的0，也就是说输出形状和object queries一样</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Deep-Learning/" rel="tag"># 深度学习-Deep Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/NOTE-ViT-AN-IMAGE-IS-WORTH-16X16-WORDS/" rel="prev" title="[NOTE] ViT: AN IMAGE IS WORTH 16X16 WORDS">
      <i class="fa fa-chevron-left"></i> [NOTE] ViT: AN IMAGE IS WORTH 16X16 WORDS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Backbone"><span class="nav-number">1.</span> <span class="nav-text">Backbone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#position-encoding"><span class="nav-number">1.1.</span> <span class="nav-text">position_encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PositionEmbeddingSine"><span class="nav-number">1.1.1.</span> <span class="nav-text">PositionEmbeddingSine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PositionEmbeddingLearned"><span class="nav-number">1.1.2.</span> <span class="nav-text">PositionEmbeddingLearned</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Based-Backbone"><span class="nav-number">1.1.3.</span> <span class="nav-text">Based Backbone</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer"><span class="nav-number">2.</span> <span class="nav-text">Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiheadAttention"><span class="nav-number">2.1.</span> <span class="nav-text">MultiheadAttention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransformerEncoderLayer-amp-TransformerEncoder"><span class="nav-number">2.2.</span> <span class="nav-text">TransformerEncoderLayer &amp; TransformerEncoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransformerDecoderLayer-amp-TransformerDecoder"><span class="nav-number">2.3.</span> <span class="nav-text">TransformerDecoderLayer &amp; TransformerDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%B8%AATransfomer%E7%9A%84%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">整个Transfomer的推理过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enming ZHANG"
      src="/images/myself_profile.png">
  <p class="site-author-name" itemprop="name">Enming ZHANG</p>
  <div class="site-description" itemprop="description">student in Xidian University, Major in telecommunication. machine learning and deep learning enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zamling" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zamling" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/982543283@qq.com" title="E-Mail → 982543283@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enming ZHANG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RPWbiAv6p8rm6o4dSuA3p8Cv-gzGzoHsz',
      appKey     : 'dsPGIyrsLYPPU3SOM3Rcecl0',
      placeholder: "欢迎提问",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
